<?xml version="1.0" encoding="UTF-8"?>
<project name="filter" basedir="." default="startup">
    <property name="tomcat.home" value="D:\apache-tomcat-8\"/>
    <property name="web.root" value="${tomcat.home}\webapps"></property>
    <property name="app.name" value="filter"/>
    <property name="src.dir" value="src"/>
    <property name="jdk.dir" value="C:\Program Files\Java\jdk1.8.0_51"/>
    <property name="classes.dir" value="WebContent/WEB-INF/classes"/>
    <property name="lib.dir" value="lib"/>

    <target name="clean" description="clean application">
        <echo message="----------delete application----------"/>
        <delete dir="${web.root}/${app.name}"></delete>
        <delete file="${web.root}/${app.name}.war"></delete>
        <delete file="${app.name}.war"></delete>
        <delete dir="${classes.dir}"></delete>
    </target>

    <target name="compile" depends="clean" description="compile java files">
        <mkdir dir="${classes.dir}"/>
        <javac compiler="javac1.8" source="1.8" target="1.8" debug="on" fork="yes"
               listfiles="yes" memoryinitialsize="128m" memorymaximumsize="256m"
               srcdir="${src.dir}" destdir="${classes.dir}" includes="**/*.java">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
                <fileset dir="${lib.dir}" includes="**/*.zip"></fileset>
                <fileset dir="${tomcat.home}/lib" includes="**/*.jar"></fileset>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"></fileset>
        </copy>
    </target>

    <target name="build" depends="compile" description="make war">
        <war destfile="${app.name}.war" basedir="WebContent" webxml="web/WEB-INF/web.xml">
            <lib dir="${lib.dir}"></lib>
            <classes dir="${classes.dir}"></classes>
        </war>
    </target>

    <target name="deploy" depends="build" description="deploy project in tomcat">
        <echo message="----------deploy project----------"/>
        <copy todir="${web.root}">
            <fileset dir="${basedir}">
                <include name="**/*.war"/>
            </fileset>
        </copy>
    </target>

    <target name="startup" depends="deploy" description="start up tomcat">
        <echo message="----------start tomcat----------"/>
        <exec executable="cmd" dir="${tomcat.home}/bin">
            <arg value="/c"/>
            <arg value="startup.bat"/>
        </exec>
    </target>

    <target name="shutdown" description="shut down tomcat">
        <echo message="----------close tomcat----------"></echo>
        <exec executable="cmd" dir="${tomcat.home}/bin">
            <arg value="/c"/>
            <arg value="shutdown.bat"/>
        </exec>
    </target>
</project>